---
- name: restart apache
  service:
    name: apache2
    state: restarted
  become: yes

- name: run migrations
  shell:
    cmd: bundle exec rake db:migrate
    executable: /bin/bash
    chdir: "/home/{{ deploy_user }}/redmine-{{ redmine_version }}"
  environment:
    PATH: '/usr/share/rvm/rubies/ruby-{{ ruby_version }}/bin:{{ ansible_env.PATH }}'
    RAILS_ENV: production
    GEM_PATH: "/home/{{ deploy_user }}/.rvm/gems/ruby-{{ ruby_version }}:/home/{{ deploy_user }}/.rvm/gems/ruby-{{ ruby_version }}@global"
    GEM_HOME: "/home/{{ deploy_user }}/.rvm/gems/ruby-{{ ruby_version }}"

- name: set configs on db
  shell: 
    cmd: bundle exec rake redmine:load_default_data
    executable: /bin/bash
    chdir: "/home/{{ deploy_user }}/redmine-{{ redmine_version }}"
  environment:
    PATH: '/usr/share/rvm/rubies/ruby-{{ ruby_version }}/bin:{{ ansible_env.PATH }}'
    RAILS_ENV: production
    REDMINE_LANG: en
    GEM_PATH: "/home/{{ deploy_user }}/.rvm/gems/ruby-{{ ruby_version }}:/home/{{ deploy_user }}/.rvm/gems/ruby-{{ ruby_version }}@global"
    GEM_HOME: "/home/{{ deploy_user }}/.rvm/gems/ruby-{{ ruby_version }}"
